
[flake8]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,*test/*,*/static/*

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,venv,build,dist


[coverage:run]
include = bemvirtual/*
omit = *migrations*, *tests*, .venv/*, setup.py
plugins =
    django_coverage_plugin

[coverage:html]
directory = reports/coverage

[coverage:report]
fail_under = 70
